{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taphoa2_db;Username=your_user;Password=your_password"
  },
  "Jwt": {
    "Key": "your-secret-key-minimum-32-characters-long",
    "Issuer": "TapHoaAPI",
    "Audience": "TapHoaClient"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "your_rabbitmq_user",
    "Password": "your_rabbitmq_password"
  },
  "SePay": {
    "ApiKey": "your_sepay_api_key"
  },
  "Nominatim": {
    "ContactEmail": "your-contact@example.com"
  },
  "BaseUrl": "https://your-frontend-domain.vercel.app",
  "Email": {
    "From": "noreply@your-domain.com",
    "FromName": "TapHoa",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "your-email@gmail.com",
      "Password": "your-app-password"
    }
  }
}
