{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taphoa2_db;Username=your_user;Password=your_password"
  },
  "Jwt": {
    "Key": "your-secret-key-minimum-32-characters-long",
    "Issuer": "TapHoaAPI",
    "Audience": "TapHoaClient"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "your_rabbitmq_user",
    "Password": "your_rabbitmq_password"
  }
}
